<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0px;
        }

        .container{
            display: grid;
            grid-template-rows: 600px 400px;
            grid-gap: 0px;
            grid-template-areas: 
            "image"
            "intro";
            background-color: dodgerblue;
            box-shadow: 0 0 12px rgba(0,0,0,0.8);
        }
        .mainImage{
            grid-area: image;
            align-self: flex-end;
            justify-self: center;

        }
        .intro{
            display: grid;
            grid-area: intro;
            justify-items: center;
            grid-template-rows: 100px 175px 100px;
            grid-template-areas: 
            "subtitle"
            "name"
            "download";
        }

        .subtitle{
            grid-area: subtitle;
            white-space: nowrap;
            z-index: 1;

            
        }
        .namePlate{
            grid-area: name;

        }


        .downloadArea{
            grid-area: download;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px;
        }

        img{
            border-radius: 50%;
            box-shadow: 0 0 12px rgba(0,0,0,0.4);
            border: 30px solid white;
            height: 500px;
        }
        h1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100px;
            padding : 0;
            margin : 0;
            color: white;
        }
        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            color: rgba(255, 255, 255, 0.5);
        }
        h4{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 34px;
            padding : 0;
            margin : 0;
            color: white;
        }
        p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding : 0;
            margin-top: 5px; 
            text-align: center;
        }
        .download{
            border-radius: 20px;
            border-top: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.5);
            width: 280px;
            height: 80px;
            cursor: pointer;
            overflow: clip;
            padding: 0px;
            margin: 0px;
        }


    </style>


<body>
    <div class="container" grid>
        <div class="mainImage"><img src="marcus blue shirt (2).jpg"></div>
        <div class="intro" grid>
            <dib class="subtitle"><h2>University of Sydney</h2></dib>
            <div class="namePlate"><h1>Marcus Peters</h1></div>
            <div class="downloadArea" grid>
                <a href="ResumePDF (1).pdf" download="Marcus Peters CV" class="area1">
                    <button type="button" class="download">
                        <h4>Download CV</h4>
                    </button>
                </a>    
                <a href="https://www.linkedin.com/in/marcus-peters-538595192/" class="area2">
                    <button type="button" class="download">
                        <h4>Contact</h4>
                    </button>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">

            </div>
            <div class="slide second">
                
            </div>
        </div>


    </div> 
</body>
</html>